# HomeBudgetTracker

./: HomeBudget.sln
HomeBudget.Contracts/: HomeBudget.Contracts.csproj  IAccountService.cs  ICategoryService.cs  IPlaceService.cs  ITransactionEntryService.cs
HomeBudget.Data/: AccountEntity.cs  AddressEntity.cs  ApplicationDbContext.cs  CategoryEntity.cs  PlaceEntity.cs  ProviderEntity.cs  StateEntity.cs  TransactionEntry.cs
HomeBudget.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220821160524_Categories table added.Designer.cs  20220821160524_Categories table added.cs  (+19 more)
HomeBudget.MVC/: HomeBudget.MVC.csproj  Program.cs  appsettings.json
HomeBudget.MVC/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PlaceController.cs  TransactionEntryController.cs
HomeBudget.MVC/Models/: ErrorViewModel.cs
HomeBudget.MVC/Properties/: launchSettings.json
HomeBudget.MVC/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeBudget.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeBudget.MVC/Views/Place/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeBudget.MVC/Views/Shared/: _Layout.cshtml
HomeBudget.MVC/Views/TransactionEntry/: Create.cshtml  Index.cshtml
HomeBudget.Models/: HomeBudget.Models.csproj
HomeBudget.Services/: AccountService.cs  CategoryService.cs  HomeBudget.Services.csproj  PlaceService.cs  TransactionEntryService.cs
(+20 files in other folders)
